#rabbit mq configuration
spring.rabbitmq.host=test
spring.rabbitmq.port=5671
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.exchange=test
spring.rabbitmq.queue=test
spring.rabbitmq.routingkey=test
spring.rabbitmq.virtual-host=test
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2

spring.datasource.url=jdbc:redshift://datawarehouse-redshift-cluster.cgzpt0hxfzzh.us-east-1.redshift.amazonaws.com:5439/qnxt_extract
spring.datasource.driverClassName=com.amazon.redshift.jdbc42.Driver
spring.datasource.username=awsuser
spring.datasource.password=Agilian#1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=com.java.agilian.rabbit.mq.config.MyDialect
spring.jpa.hibernate.ddl-auto= update
